<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500;600;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {

      --paleBlue: hsl(225, 100%, 94%);
      --brightBlue: hsl(245, 75%, 52%);
      --veryPaleBlue: hsl(225, 100%, 98%);
      --desaturatedBlue: hsl(224, 23%, 55%);
      --darkBlue: hsl(223, 47%, 23%);
      --blue: hsl(228, 45%, 44%);
      --white: #fff;

    }

    * {
      box-sizing: border-box;
      font-size: 16px;
      font-family: 'Red Hat Text', 'sans-serf';
      font-weight: 500;
    }

    body {
        overflow: hidden;
         background-color: var(--paleBlue);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: var(--blue) ; }

    .btn a {
      padding: .75em 1.25em;
      border-radius: 10px;
      text-decoration: none;
      background-color: var(--brightBlue);
      color: var(--white);
      box-shadow: 0 20px 10px var(--paleBlue);
    }

    .btn p {
        margin-top: 30px;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 900;
      padding: 25px 0 0;
      margin: 0;
    }

    img {
      width: 100%;
    }

    p {
      text-align: center;
    }

    section {
      width: 100%;
      height: 100vh;
      background: url('https://jtsimon86.github.io/object-summary-component/images/pattern-background-mobile.svg') no-repeat top;
      background-size: contain;     
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .containerBox {
      background-color: white;
      width: 80%;
      border-radius: 25px;
      box-shadow: 0 10px 30px -10px var(--desaturatedBlue);
    }

    .hero img {
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
    }

    .contentBox {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 25px;
    }

    .contentBox p {
      color: var(--desaturatedBlue);
    }

    .annualPlan {
      display: flex;
      background-color: var(--veryPaleBlue);
      width: 100%;
      border-radius: 15px;
      align-items: center;
      justify-content: center;
      padding: 10px;
      margin-bottom: 30px;
    }

    .annualIcon {
      display: flex;
      align-items: center; 
      justify-content: center;
      width:25%;
    }

    .annualIcon img {
      width: 50%;
    }

    .annualBox {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .annualBox h2 {
      margin: 0;
    }

    .annualBox p {
      text-align: left;
      margin: 0;
    }

    .changeBox {
      width: 25%;
    }

    .changeBox p {
      font-size: .8em;
    }

    .price {
      font-size: .8em;
    }

    @media screen and (min-width: 600px) {
      section {
      width: 100%;
      height: 100vh;
      background: url('https://jtsimon86.github.io/object-summary-component/images/pattern-background-desktop.svg') no-repeat top;
      background-size: contain;
    }

    .containerBox {
      width: 40%;
    }

     .annualPlan {
      width: 80%;
    }
    }
    

  </style>
</head>
<body>

  <section>
    <div class="container">
      <div class="containerBox">
        <div class="hero">
          <img src="https://jtsimon86.github.io/object-summary-component/images/illustration-hero.svg">
        </div>
        <div class="contentBox">
            <h1>Order Summary</h1>
            <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>

            <div class="annualPlan">
              <div class="annualIcon">
                <img src="https://jtsimon86.github.io/object-summary-component/images/icon-music.svg">
              </div>
              <div class="annualBox">
                <h2>Annual Plan</h2>
                <p class="price">$59.99/year</p>
              </div>
              <div class="changeBox">
                <p>Change</p>
              </div>
            </div>

            <div class="btn">
              <a href="">Proceed to Payment</a>
              <p>Cancel Order</p>
            </div>
        </div>
      </div>
    </div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="janiesimon.com">Janie Simon</a>.
  </div>
</body>
</html>